# Ohsul-BE

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/Ohsul/Ohsul/: OhsulApplication.java
src/main/java/com/Ohsul/Ohsul/config/: MyUserDetailsService.java  PwEncoder.java  S3Config.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/Ohsul/Ohsul/controller/: BarInfoController.java  DataTestController.java  FavoriteController.java  LoginController.java  MainController.java  MapCrawlerController.java  MyPageController.java  NearAlcoholController.java  RegisterController.java  ReviewController.java  SearchAlcoholController.java  TodayAlcoholController.java  UserController.java  test.java
src/main/java/com/Ohsul/Ohsul/domain/: Alcohol.java  Bar.java  BarAlcohol.java  BarMood.java  BarMusic.java  EtcTag.java  Favorite.java  FavoriteId.java  Member.java  Mood.java  Music.java  Review.java  Snack.java  Store.java  User.java
src/main/java/com/Ohsul/Ohsul/dto/: BarAvgDTO.java  BarDTO.java  BarListDTO.java  BarRecentReviewDTO.java  BarReviewDTO.java  BarSearchDTO.java  FavoriteDTO.java  FavoriteRegisterDTO.java  JoinRequest.java  LoginRequest.java  MyPageDTO.java  RegisterRequest.java  ReviewDTO.java  StoreDto.java  UserDTO.java  UserFavoriteDTO.java  UserFavoriteListDTO.java  UserIdCheckDTO.java  UserIdCheckRequest.java  UserNicknameCheckDTO.java  UserNicknameCheckRequest.java  UserProfileRequest.java  UserPwCheckDTO.java  UserPwUpdateDTO.java  UserReviewDTO.java  UserReviewRequest.java
src/main/java/com/Ohsul/Ohsul/entity/: Alcohol.java  AlcoholEntity.java  Bar.java  BarAlcoholEntity.java  BarAlcoholKey.java  BarEntity.java  BarEtcEntity.java  BarMoodEntity.java  BarMoodKey.java  BarMusicEntity.java  BarMusicKey.java  EtcTag.java  FavoriteEntity.java  FavoriteKey.java  MoodEntity.java  Music.java  MusicEntity.java  Review.java  ReviewEntity.java  User.java  UserEntity.java
src/main/java/com/Ohsul/Ohsul/repository/: AlcoholRepository.java  BarAlcoholRepository.java  BarEtcRepository.java  BarMoodRepository.java  BarMusicRepository.java  BarRepository.java  FavoriteRepository.java  MoodRepository.java  MusicRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/Ohsul/Ohsul/security/: AuthProvider.java  CustomAuthFilter.java  SecurityConfig.java
src/main/java/com/Ohsul/Ohsul/service/: BarEntityToDTOConverter.java  BarInfoService.java  BarService.java  BarServiceImpl.java  FavoriteService.java  FindBarByRequestList.java  MainAlcoholService.java  MainService.java  MapCrawlerService.java  MyPageService.java  NearAlcoholService.java  OhSulService.java  RegisterService.java  ReviewService.java  S3Service.java  TodayAlcoholService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/Ohsul/Ohsul/: OhsulApplicationTests.java
