plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.Ohsul'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security' // SpringSecurity 의존성

	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation 의존성
	testImplementation 'org.springframework.security:spring-security-test'  //테스트시 사용되는 의존성

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'

	implementation 'org.slf4j:slf4j-api' // slf4j 관련 패키지 의존성

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
