## MySQL ?????? ?? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#
## JPA ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ohSul
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration