## JPA ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://localhost:27017/ohSul
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration